{
  "compilerOptions": {
    "target": "es2020",
    "module": "Node16",
    "lib": ["es2020"],
    "strict": true,
    "rootDir": "src",
    "outDir": "lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node16"
  },
  "include": ["src", "index.ts"]
}
